spring.application.name=customer-cloud-stream


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8488

spring.cloud.function.definition=customerSupplier
spring.cloud.stream.bindings.customerSupplier-out-0.destination=customer-topic